<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Seq[org.archive.webservices.ars.model.DerivativeOutput] %>
<%@ val resultSize: Long %>
<%@ val mimeCount: Seq[(String, Int)] %>

<% layout("/layouts/job.ssp") { %>

  <% if (mimeCount.size > 0) { %>
    <div class="row">
      <div class="large-12 columns">
        <div class="charts">
          <h1>File Format Distribution</h1>
            <p>
              <div class="chartjs-wrapper">
                <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined"></canvas>
                <script>
                  new Chart(document.getElementById("chartjs-1"),
                      {
                        "type":"doughnut",
                        "data":{
                            "labels":[<%=unescape(mimeCount.map("\"" + _._1 + "\"").mkString(",")) %>],
                            "datasets":[{
                                "label": "",
                                "data":[<%=mimeCount.map(_._2).mkString(",") %>],
                                "fill":false,
                                "backgroundColor":['#006fff', '#53b4e8', '#68ff00', '#ffa638', '#ff005c']
                            }]},
                      }
                  );
                </script>
              </div>
            </p>
            <div class="graph-description">
              <p>This graph shows the distribution of the various file formats in the web archive collection.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% } %>
<% } %>
