<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Iterator[org.archive.webservices.ars.model.DerivativeOutput] %>
<%@ val resultSize: Long %>
<%@ val topDomains: Seq[(String, Int)] %>

<% layout("/layouts/aut-job.ssp") { %>
  <div class="row">
    <div class="large-12 columns">
      <div class="charts">
        <h1>Domains</h1>
        <p>
          <div class="chartjs-wrapper">
            <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined"></canvas>
            <script>
              new Chart(document.getElementById("chartjs-1"),
                {
                  "type":"horizontalBar",
                  "data":{
                    "labels":[<%=unescape(topDomains.map("\"" + _._1 + "\"").mkString(","))%>],
                    "datasets":[{
                      "label":"",
                      "data":[<%=topDomains.map(_._2).mkString(",") %>],
                      "fill":false,
                      "backgroundColor":"#001cbb"
                    }]},
                  "options":{
                    "legend":{
                      "display":false
                    }
                  }
                }
              );
            </script>
          </div>
        </p>
        <div class="graph-description">
          <p>This graph shows the top 10 domains that occur in this collection.</p>
        </div>
      </div>
    </div>
  </div>
<% } %>
