<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Seq[org.archive.webservices.ars.model.DerivativeOutput] %>
<%@ val resultSize: Long %>
<%@ val nodes: Seq[(String, Int)] %>
<%@ val edges: Seq[(Int, Int)] %>

<% layout("/layouts/job.ssp") { %>
  <div class="row">
    <div class="large-12 columns">
    <% if (edges.nonEmpty) { %>
      <div class="charts">
        <h1>Top Hosts Sample</h1>
          <div class="card card-body">
            <div id="card-body graph-wrapper">
              <button type="button" id="zoom-in" class="zoom-in" aria-label="Zoom in">
                <span class="fa fa-search-plus"></span>
              </button>
              <button type="button" id="zoom-out" class="zoom-out" aria-label="Zoom out">
                <span class="fa fa-search-minus"></span>
              </button>
              <button type="button" id="default" class="default" aria-label="Refresh graph">
                <span class="fa fa-refresh"></span>
              </button>
              <a href="#" id="image-link" download="<%=collection.name + "-"%>-image.png">
                <button type="button" id="graph-image" class="graph-image" aria-label="Save image of graph">
                  <span class="fa fa-image"></span>
                </button>
              </a>
              <div id="graph"></div>
            </div>
          </div>
          <script src="/ait/js/sigma.min.js"></script>
          <script src="/ait/js/sigma-worker.js"></script>
          <script src="/ait/js/sigma-supervisor.js"></script>
          <script src="/ait/js/arch-sigma-graphs.js"></script>
          <script>
            var data = {
                "nodes": [
                  <% for ((nlabel, nid) <- nodes) { %>
                    {
                      "id": "n<%=unescape(nid)%>",
                      "label": "<%=unescape(nlabel)%>",
                      "x": Math.random(),
                      "y": Math.random(),
                      "size": 10,
                    },
                  <% } %>
                ],
                "edges": [
                  <% for (((srcId, dstId), eid) <- edges.zipWithIndex) { %>
                    {
                      "id": "e<%=unescape(eid)%>",
                      "source": "n<%=unescape(srcId)%>",
                      "target": "n<%=unescape(dstId)%>"
                    },
                  <% } %>
                ]
            };

            var s = new sigma({
                graph: data,
                renderer: {
                  container: document.getElementById('graph'),
                  type: sigma.renderers.canvas,
                },
                settings: {
                  edgeColor: 'default',
                  defaultEdgeColor: '#d8dbdc',
                  defaultNodeColor: '#a05195',
                  minEdgeSize: 2.5
                }
            });
            s.startForceAtlas2({worker: true, barnesHutOptimize: false});
            s.stopForceAtlas2();
            s.killForceAtlas2();

            // Buttons and camera controls
            $('.zoom-in').on('click', function () {
              zoomIn(s);
            });

            $('.zoom-out').on('click', function () {
              zoomOut(s);
            });

            $('.default').on('click', function () {
              refresh(s);
            });

            $('#image-link').on('click', function () {
              var button = document.getElementById('image-link');
              var canvas = $('.sigma-scene');
              var ctx = canvas[0].getContext("2d");
              ctx.fillStyle = "white";
              ctx.globalCompositeOperation='destination-over';
              ctx.fillRect(0, 0, 928, 700);
              var camera = s.camera;
              var fn = button.getAttribute('download').replace('-image.png', '');
              var img = canvas[0].toDataURL('image/png');
              button.setAttribute('download', fn + 'xyr-' + Math.abs(Math.round(camera.x))
                + '-' + Math.abs(Math.round(camera.y)) + '-' + Math.abs(Math.round(camera.ratio))
                + '-image.png');
              button.href = img;
            });
          </script>
        </div>
        <div class="graph-description">
          <p>This graph shows up to the top 100 nodes with highest degree (number of inlinks + outlinks) along with their edges.</p>
        </div>
      </div>
    <% } %>
    </div>
<% } %>
