<% import org.archive.webservices.ars.BaseController.staticPath %>
<% import org.archive.webservices.ars.model.ArchConf %>
<%@ val body: String %>
<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Iterator[org.archive.webservices.ars.model.DerivativeOutput] %>
<%@ val wasapiUrl: String %>
<%@ val wasapiPages: Int %>
<%@ val publishingEnabled: Boolean = true %>

#set (scripts)
  <script src="<%= staticPath("/js/jquery.min.js") %>"></script>
  #if (publishingEnabled)
    <script src="<%= staticPath("/js/dist/arch-dataset-publishing-card-0e87771c.js") %>" type="module"></script>
  #end
#end

#set (title)
  <%=collection.name%>: <%=job.job.name%> <%= if (job.conf.sample != -1) "(Sample)" else ""%>
#end

<br><br>

<%=unescape(body)%>

<div class="row">
  <div class="large-12 columns">
    <h2>Dataset</h2>
    <p><%=job.job.description.stripPrefix("Creates ")%></p>
    <div class="card">
      <div class="card-body">
        <p class="card-text">
          <strong>Number of files</strong>: <%=files.size%>
          <!--
          <br />
          <strong>Dataset size</strong>:
          <br />
          <strong>Date completed</strong>:
          -->
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Download</h2>
        <p>To download the files of this dataset, please use the <a href="https://github.com/WASAPI-Community/data-transfer-apis" target="_blank">WASAPI Data Transfer APIs</a> and follow the instructions <a href="https://support.archive-it.org/hc/en-us/articles/360015225051-Find-and-download-your-WARC-files-with-WASAPI" target="_blank">here.</a>
        </p>
        <p>The <a href="https://support.archive-it.org/hc/en-us/articles/360028548952" target="_blank">WASAPI result endpoint URL</a> of this dataset is:
          <br />
          <i><a href="<%=unescape(wasapiUrl)%>" target="_blank"><%=unescape(wasapiUrl)%></a></i>
        </p>
        <h3>Command line example</h3>
        <hr />
        <h4>Download files</h4>
        <p class="card-text" style="font-weight: bold;">
          $ <code style="font-weight: normal;">
            <% if (wasapiPages > 1) { %>
              for i in {1..<%=unescape(wasapiPages)%>}; do curl -u &lt;user&gt;:&lt;password&gt; "<%=unescape(wasapiUrl)%>&amp;page=$i" | jq -r .files[].locations[0]; done &gt; url.list
              <% } else { %>
              curl -u &lt;user&gt;:&lt;password&gt; "<%=unescape(wasapiUrl)%>" | jq -r .files[].locations[0] &gt; url.list
            <% } %>
          </code>
          <br />
          $ <code style="font-weight: normal;">
            wget -i url.list
          </code>
        </p>
        <hr />
        <h4>Validate files</h4>
        <p class="card-text" style="font-weight: bold;">
          $ <code style="font-weight: normal;">
            <% if (wasapiPages > 1) { %>
              for i in {1..<%=unescape(wasapiPages)%>}; do curl -u &lt;user&gt;:&lt;password&gt; "<%=unescape(wasapiUrl)%>&amp;page=$i" | jq -r '.files[] | .filename + "  " + .checksums[]' &gt; manifest
              <% } else { %>
              curl -u &lt;user&gt;:&lt;password&gt; "<%=unescape(wasapiUrl)%>" | jq -r '.files[] | .checksums[] + "  " + .filename' &gt; manifest
            <% } %>
          </code>
          <br />
          $ <code style="font-weight: normal;">
            md5sum -c manifest
          </code>
        </p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="large-12 columns">

  #if (publishingEnabled)
    <h2>Publishing</h2>
    <div class="card">
      <div class="card-body">
        <arch-dataset-publishing-card
          collectionId="<%= collection.id %>"
          jobId="<%= job.job.id %>"
          <%= if (job.conf.isSample) "isSample" else "" %>
        >
        </arch-dataset-publishing-card>
      </div>
    </div>
  #end

  <h2>Regenerate</h2>
    <div class="card" id="card-re-run-job">
      <div class="card-body">
        <p>
          The new dataset will include any content added to the collection since this was last generated.
          <br />
          <strong>Regenerating this dataset will permanently overwrite the current version.</strong>
        </p>
        <button class="job-rerunbutton">Regenerate Dataset</button>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    var collectionId = "<%=unescape(collection.id)%>";
    var jobId = "<%=unescape(job.job.id)%>";
    var isSample = <%=unescape(if (job.conf.isSample) "true" else "false")%>;

    var $reRunCard = $("#card-re-run-job");
    var $reRunButton = $reRunCard.find(".job-rerunbutton");

    $reRunButton.click(function () {
      var url = "<%=ArchConf.basePath%>/api/rerunjob/" + jobId + "/" + collectionId + (isSample ? "?sample=true" : "");
      var reRunCofirm = confirm('You are about to regenerate this dataset which will permanently overwrite the existing version.');

      if (reRunCofirm) {
        $reRunCard.hide();
        $.getJSON(url, function () {
          document.location.href = "<%=ArchConf.basePath%>/datasets";
        });
      }
    });
  });
</script>
