<% import org.archive.webservices.ars.BaseController.staticPath %>
<% import org.archive.webservices.ars.model.ArchConf %>
<%@ val body: String %>
<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Iterator[org.archive.webservices.ars.model.DerivativeOutput] %>
<%@ val showPreview: Boolean = true %>
<%@ val publishingEnabled: Boolean = true %>

#set (title)
  <%=collection.name%>: <%=job.job.name%> <%= if (job.conf.sample != -1) "(Sample)" else ""%>
#end

#set (scripts)
  <script src="<%= staticPath("/js/jquery.min.js") %>"></script>
  <script src="<%= staticPath("/js/Chart.min.js") %>"></script>
  <script src="<%= staticPath("/js/d3.v3.min.js") %>"></script>
  #if (publishingEnabled)
    <script src="<%= staticPath("/js/dist/arch-dataset-publishing-card-19bae83c.js") %>" type="module"></script>
    <script src="<%= staticPath("/js/dist/arch-hover-tooltip-24269d55.js") %>" type="module"></script>
  #end
#end

<br><br>

<%=unescape(body)%>

<div class="row">
  <div class="large-12 columns">
  #if (publishingEnabled)
    <h2 id="publishing">Publishing</h2>
    <p>Publish this dataset to <a href="https://archive.org">archive.org</a> for public access.</p>
    <div class="card">
      <div class="card-body">
        <arch-dataset-publishing-card
          collectionId="<%= collection.id %>"
          jobId="<%= job.job.id %>"
          <%= if (job.conf.isSample) "isSample" else "" %>
        >
        </arch-dataset-publishing-card>
      </div>
    </div>
  #end

    <h2 id="datasets">Dataset(s)</h2>
    <p>
      <%=job.job.description%> For help and information, see: <a href="https://arch-webservices.zendesk.com/hc/en-us/articles/17137082448276" target="_blank">How to download and open ARCH datasets.</a>
    </p>
    <% for (file <- files) { %>
      <div class="card">
        <div class="card-body">
          <div class="job-card-flex">
            <div class="dataset-info">
              <p class="card-text">
                <strong>File name</strong>: <%=file.filename%>
                <br />
                <strong>File size</strong>: <%=file.sizeStr%>
                <br />
                <% for (lineCount <- file.lineCountStr) { %>
                  <strong>Result count</strong>: <%=lineCount%> lines
                  <br />
                <% } %>
                <strong>Date completed</strong>: <%=file.timeStr.take(10)%>
                <% if (file.checksums.nonEmpty) { %>
                  <br />
                  <strong>Checksum(s)<%=(if (file.checksums.size > 1) "s" else "")%></strong>: <%=file.checksums.map{case (k,v) => k + ":" + v}.mkString(", ")%>
                <% } %>
              </p>
            </div>
            <div class="dataset-download">
              <a href="<%=ArchConf.basePath%>/files/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true&access=" else "?access=")%><%=unescape(file.accessToken)%>" target="_blank">
                <i class="fa fa-cloud-download fa-5x"></i>
                <p class="card-text center">Download</p>
              </a>
              <% if (file.size < 1000000000) { %>
                <a href="<%=ArchConf.basePath%>/files/colab/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true&access=" else "?access=")%><%=unescape(file.accessToken)%>" target="_blank"><img style="padding-top:15px;" src="<%= staticPath("/img/colab-badge.svg") %>" alt="Open In Colab"/></a>
              <% } %>
            </div>
          </div>
        </div>
      </div>
      <% if (showPreview && file.lineCount > 0) { %>
        <div class="card">
          <div class="card-body">
            <h2 id="preview" class="card-title">Preview</h2>
            <div id="csv-preview">
              <script>
                d3.text('<%=ArchConf.basePath%>/files/preview/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>', function(data) {
                  var previewCSV  = d3.csv.parseRows(data);
                  var previewTbl  = d3.select("#csv-preview")
                                      .append("table")
                                      .attr("class", "large-12 columns margin-top one csv-preview");

                  previewTbl.append("thead")
                            .append("tr")
                            .selectAll("th")
                              .data(previewCSV[0])
                              .enter().append("th")
                              .text(function(d) {
                                return d;
                              });

                  previewTbl.append("tbody")
                            .selectAll("tr")
                              .data(previewCSV.slice(1))
                              .enter().append("tr")

                            .selectAll("td")
                              .data(function(d) { return d; }).enter()
                              .append("td")
                              .text(function(d) { return d; });
                });
              </script>
            </div>
            <br />
            <a class="right" href="<%=ArchConf.basePath%>/files/preview/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true")%>" target="_blank"><arch-hover-tooltip style="color: inherit;" text="Download a csv of only the data listed in the preview">Download Preview Data</arch-hover-tooltip></a>
          </div>
        </div>
      <% } %>
    <% } %>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <h2 id="regenerate">Regenerate</h2>
    <div class="card" id="card-re-run-job">
      <div class="card-body">
        <p>
          The new dataset will include any content added to the collection since this was last generated.
          <br />
          <strong>Regenerating this dataset will permanently overwrite the current version.</strong>
        </p>
        <button class="job-rerunbutton">Regenerate Dataset</button>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    var collectionId = "<%=unescape(collection.id)%>";
    var jobId = "<%=unescape(job.job.id)%>";
    var isSample = <%=unescape(if (job.conf.isSample) "true" else "false")%>;

    var $reRunCard = $("#card-re-run-job");
    var $reRunButton = $reRunCard.find(".job-rerunbutton");

    $reRunButton.click(function () {
      var url = "<%=ArchConf.basePath%>/api/rerunjob/" + jobId + "/" + collectionId + (isSample ? "?sample=true" : "");
      var reRunCofirm = confirm('You are about to regenerate this dataset which will permanently overwrite the existing version.');

      if (reRunCofirm) {
        $reRunCard.hide();
        $.getJSON(url, function () {
          document.location.href = "<%=ArchConf.basePath%>/datasets";
        });
      }
    });
  });
</script>
