<%@ val body: String %>
<%@ val user: org.archive.webservices.ars.ait.AitUser %>
<%@ val collection: org.archive.webservices.ars.model.ArsCloudCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Seq[org.archive.webservices.ars.model.DerivativeOutput] %>

#set (title)
  <%=collection.name%>: <%=job.job.name%>
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<br><br>

<%=unescape(body)%>

<% for (file <- files) { %>
  <div class="row">
    <div class="large-12 columns">
      <h1>Dataset</h1>
      <div class="alert alert-warning text-center" id="macos-warning">
        <p>We've detected macOS, and there is <a href="https://apple.stackexchange.com/questions/388759/archive-utility-cant-open-some-gzipped-text-files-based-on-their-contents" target="_blank">a known issue with Safari and Finder extracting gzipped text</a>. <br />Please use <a href="https://theunarchiver.com/" target="_blank">The Unarchiver</a> to extract <%=file.filename%>.</p>
      </div>
      <script>
        function macosWarning() {
          var userAgent = window.navigator.userAgent,
          platform = window.navigator.platform,
          macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
          windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
          iosPlatforms = ['iPhone', 'iPad', 'iPod'],
          os = null;

          if (macosPlatforms.indexOf(platform) !== -1) {
            os = document.getElementById("macos-warning").style.display = "block";
          } else if (iosPlatforms.indexOf(platform) !== -1) {
            os = document.getElementById("macos-warning").style.display = "none";
          } else if (windowsPlatforms.indexOf(platform) !== -1) {
            os = document.getElementById("macos-warning").style.display = "none";
          } else if (/Android/.test(userAgent)) {
            os = document.getElementById("macos-warning").style.display = "none";
          } else if (!os && /Linux/.test(platform)) {
            os = document.getElementById("macos-warning").style.display = "none";
          }
          return os;
        }
        macosWarning();
      </script>
      <div class="card">
        <div class="card-body">
          <div class="job-card-flex">
            <div class="dataset-info">
              <p class="card-text">
                <strong>File name</strong>: <%=file.filename%>
                <br />
                <strong>File size</strong>: <%=file.sizeStr%>
                <br />
                <% for (lineCount <- file.lineCountStr) { %>
                  <strong>Result count</strong>: <%=lineCount%> lines
                  <br />
                <% } %>
                <strong>Date completed</strong>: <%=file.timeStr.take(10)%>
                <br />
                <strong>Description</strong>: <%=job.job.description.replace("Create a", "A")%>
              </p>
            </div>
            <div class="dataset-download">
              <a href="/ait/<%=unescape(user.idStr)%>/research_services/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>" target="_blank">
                <i class="fa fa-download fa-5x" aria-hidden="true"></i>
              </a>
              <p class="card-text center">Download dataset with <a><code><clipboard-copy value='wget --user=<%=user.userName%> --ask-password --auth-no-challenge -O <%=unescape(file.filename)%> "<%=unescape(org.archive.webservices.ars.ArsCloud.BaseUrl)%>/<%=unescape(user.idStr)%>/research_services/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>"'>wget <i class="fa fa-clipboard"></i><span class="notice" hidden>Copied to clipboard!</span></clipboard-copy></code></a> or <a><code><clipboard-copy value='curl -u <%=user.userName%> "<%=unescape(org.archive.webservices.ars.ArsCloud.BaseUrl)%>/<%=unescape(user.idStr)%>/research_services/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>" --output <%=unescape(file.filename)%>'>curl <i class="fa fa-clipboard"></i><span class="notice" hidden>Copied to clipboard!</span></clipboard-copy></code></a>?</p>
            </div>
            <script>
              document.addEventListener('clipboard-copy', function(event) {
                var notice = event.target.querySelector('.notice');
                notice.hidden = false;
                setTimeout(function() {
                  notice.hidden = true
                }, 1000)
              })
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
<% } %>
