<%@ val body: String %>
<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Iterator[org.archive.webservices.ars.model.DerivativeOutput] %>

#set (title)
  <%=collection.name%>: <%=job.job.name%>
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<br><br>

<%=unescape(body)%>

<div class="row">
  <div class="large-12 columns">
    <h1>Dataset(s)</h1>
    <p><%=job.job.description%></p>
    <% for (file <- files) { %>
      <div class="card">
        <div class="card-body">
          <div class="job-card-flex">
            <div class="dataset-info">
              <p class="card-text">
                <strong>File name</strong>: <%=file.filename%>
                <br />
                <strong>File size</strong>: <%=file.sizeStr%>
                <br />
                <% for (lineCount <- file.lineCountStr) { %>
                  <strong>Result count</strong>: <%=lineCount%> lines
                  <br />
                <% } %>
                <strong>Date completed</strong>: <%=file.timeStr.take(10)%>
                <% if (file.checksums.nonEmpty) { %>
                  <br />
                  <strong>Checksum<%=(if (file.checksums.size > 1) "s" else "")%></strong>: <%=file.checksums.map{case (k,v) => k + ":" + v}.mkString(", ")%>
                <% } %>
              </p>
            </div>
            <div class="dataset-download">
              <a href="/ait/files/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true&access=" else "?access=")%><%=unescape(file.accessToken)%>" target="_blank">
                <i class="fa fa-cloud-download fa-5x"></i>
                <p class="card-text center">Download</p>
              </a>
              <% if (file.size < 1000000000) { %>
                <a href="https://colab.research.google.com/github/internetarchive/arch/blob/main/src/main/python/notebooks/<%=file.filename.stripSuffix(".csv.gz")%>.ipynb" target="_blank"><img style="padding-top:15px;" src="ait/img/colab-badge.svg" alt="Open In Colab"/></a>
              <% } %>
            </div>
          </div>
        </div>
      </div>
    <% } %>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <h1>Re-run job?</h1>
    <div class="card" id="card-re-run-job">
      <div class="card-body">
        <p>Have you or a member of your team run additional crawls since the last job was run, and would you like to re-run this job including this new data? Please note that the <strong>existing derivatives will be permanently deleted</strong>.</p>
      <button class="job-rerunbutton">Re-run Job</button>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    var collectionId = "<%=unescape(collection.id)%>";
    var jobId = "<%=unescape(job.job.id)%>";
    var isSample = <%=unescape(if (job.conf.isSample) "true" else "false")%>;

    var $reRunCard = $("#card-re-run-job");
    var $reRunButton = $reRunCard.find(".job-rerunbutton");

    $reRunButton.click(function () {
      var url = "/ait/api/rerunjob/" + jobId + "/" + collectionId + (isSample ? "?sample=true" : "");
      var reRunCofirm = confirm('Are you sure that you want to delete your existing derivatives, and re-run this job?');

      if (reRunCofirm) {
        $reRunCard.hide();
        $.getJSON(url, function () {
          document.location.href = "/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/analysis";
        });
      }
    });
  });
</script>
