<%@ val body: String %>
<%@ val user: org.archive.webservices.ars.ait.AitUser %>
<%@ val collection: org.archive.webservices.ars.model.ArsCloudCollection %>
<%@ val job: org.archive.webservices.ars.processing.DerivationJobInstance %>
<%@ val files: Seq[org.archive.webservices.ars.model.DerivativeOutput] %>

#set (title)
  <%=collection.name%>: <%=job.job.name%>
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://webarchive.jira.com/wiki/display/ARS/Archive-It+Research+Services" target="_blank">ARS Cloud Documentation</a>
#end

<br><br>

<%=unescape(body)%>

<% for (file <- files) { %>
  <div class="row">
    <div class="large-12 columns">
      <h1>Dataset Info</h1>
      <div class="card">
        <div class="card-body">
          <p class="card-text">
            <strong>File name</strong>: <%=file.filename%>
            <br />
            <strong>File size</strong>: <%=file.sizeStr%>
            <br />
            <% for (lineCount <- file.lineCountStr) { %>
              <strong>Result count</strong>: <%=lineCount%> lines
              <br />
            <% } %>
            <strong>Date completed</strong>: <%=file.timeStr.take(10)%>
          </p>
        </div>
      </div>
      <h1>Download Options</h1>
        <div class="card" id="card-download-browser">
          <div class="card-body">
            <h4 class="card-title">Browser</h4>
            <button class="download-button" onclick="window.location.href='/ait/<%=unescape(user.idStr)%>/research_services/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>';" type="button">Download</button>
          </div>
        </div>
        <div class="card" id="card-download-curl">
          <div class="card-body">
            <h4 class="card-title">curl</h4>
            <p class="card-text">
              <pre>$ curl -u <%=user.userName%> "<%=unescape(org.archive.webservices.ars.ArsCloud.BaseUrl)%>/<%=unescape(user.idStr)%>/research_services/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>" --output <%=unescape(file.filename)%></pre>
            </p>
          </div>
        </div>
        <div class="card" id="card-download-wget">
          <div class="card-body">
            <h4 class="card-title">wget</h4>
            <p class="card-text">
              <pre>$ wget --user=<%=user.userName%> --ask-password --auth-no-challenge -O <%=unescape(file.filename)%> "<%=unescape(org.archive.webservices.ars.ArsCloud.BaseUrl)%>/<%=unescape(user.idStr)%>/research_services/download/<%=unescape(collection.id)%>/<%=unescape(job.job.id)%>/<%=unescape(file.filename)%><%=unescape(if (job.conf.isSample) "?sample=true" else "")%>"</pre>
            </p>
          </div>
        </div>
    </div>
  </div>
<% } %>
