<% import org.archive.webservices.ars.model.collections.AitCollectionSpecifics %>

<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>

#set (title)
  <%=collection.name%> Analysis
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div class="left subnav-link ng-scope research_services active">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/analysis">Job Summary</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/jobs">Generate Datasets</a></span>
          </div>
<!--          <div class="left subnav-link ng-scope research_services">-->
<!--            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/sub-collection-builder">Sub-Collection Builder</a></span>-->
<!--          </div>-->
          <hr />
        </div>
      </div>
    </div>
  </div>
</subnav>

<div class="row page-tab" id="summary-tab">
  <div class="large-12 columns">
    <h2>Collection Overview</h2>
    <div class="card">
      <div class="card-body">
        <div class="job-card-flex">
          <% if (collection.id.startsWith(AitCollectionSpecifics.Prefix)) { %>
            <div class="job-card-sample">
              <h4><span class="collection-seeds"></span> seeds</h4>
              <p><i class="fa fa-files-o fa-4x" aria-hidden="true"></i></p>
            </div>
            <div class="job-card-full">
              <h4>Crawled <span class="collection-last-crawl-date"></span></h4>
              <p><i class="fa fa-calendar-o fa-4x" aria-hidden="true"></i></p>
            </div>
          <% } %>
          <div class="job-card-sample">
            <h4><span class="collection-size"></span></h4>
            <p><i class="fa fa-database fa-4x" aria-hidden="true"></i></p>
          </div>
          <div class="job-card-full">
            <% if (collection.public) { %>
              <h4>Public Collection</h4>
              <p><i class="fa fa-unlock fa-4x" aria-hidden="true"></i></p>
            <% } else { %>
              <h4>Private Collection</h4>
              <p><i class="fa fa-lock fa-4x" aria-hidden="true"></i></p>
            <% } %>
          </div>
        </div>
        <% if (collection.id.startsWith(AitCollectionSpecifics.Prefix)) { %>
          <br />
          <p class="text-center">Public Collection Link: <a href="https://archive-it.org/collections/<%=unescape(collection.sourceId.stripPrefix(AitCollectionSpecifics.Prefix))%>" target="_blank">https://archive-it.org/collections/<%=unescape(collection.sourceId.stripPrefix(AitCollectionSpecifics.Prefix))%></a></p>
        <% } %>
      </div>
    </div>
    <script>
      arch.loadCollectionInfo(".card-body", "<%=unescape(collection.id)%>", "<%=unescape(user.urlId)%>", "<%=unescape(collection.userUrlId(user.id))%>");
    </script>

    <div id="summary-loading" style="text-align: center;">
      <span class="spinner small"></span>
    </div>

    <div id="summary-empty">
      There are currently no active jobs, <a class="new-job-link" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/jobs">generate a new dataset</a>.
    </div>

    <div id="summary-running">
      <h2>Jobs in Process</h2>

      <div class="row">
        <div class="large-12 columns">
          Status will automatically update.
          <table id="jobs-in-process" class="large-12 columns margin-top one">
            <thead>
              <tr>
                <th>Job</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="new-job-link">
            <a class="new-job-link" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/jobs">Generate a new dataset</a>
          </div>
        </div>
      </div>
    </div>

    <div id="summary-finished">
      <h2>Completed Jobs</h2>

      <div class="row">
        <div class="large-12 columns">
          <table id="jobs-completed" class="large-12 columns margin-top one sortable">
            <thead>
              <tr>
                <th>Job</th>
                <th>Finished</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

  $(function() {
    arch.refreshJobTables("<%=unescape(collection.id)%>", "<%=unescape(user.urlId)%>", "<%=unescape(collection.userUrlId(user.id))%>", "#jobs-in-process", "#jobs-completed");
  });

</script>
