<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val jobs: Map[org.archive.webservices.ars.model.ArchJobCategory, Seq[(org.archive.webservices.ars.processing.DerivationJobInstance, org.archive.webservices.ars.processing.DerivationJobInstance)]] %>

#set (title)
  <%=collection.name%> Analysis
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div class="left subnav-link ng-scope research_services active">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/analysis">Job Summary</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/jobs">Generate Datasets</a></span>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
</subnav>

<div class="row page-tab" id="summary-tab">
  <div class="large-12 columns">
    <h2>Collection overview</h2>
    <div class="card">
      <div class="card-body">
        <div class="job-card-flex">
          <div class="job-card-sample">
            <h3><span class="collection-size"></span></h3>
            <p><i class="fa fa-database fa-4x" aria-hidden="true"></i></p>
          </div>
          <div class="job-card-full">
            <% if (collection.public) { %>
              <h3>Public Collection</h3>
              <p><i class="fa fa-unlock fa-4x" aria-hidden="true"></i></p>
            <% } else { %>
              <h3>Private Collection</h3>
              <p><i class="fa fa-lock fa-4x" aria-hidden="true"></i></p>
            <% } %>
          </div>
        </div>
      </div>
    </div>
    <script>
      arch.loadCollectionInfo(".card-body", "<%=unescape(collection.id)%>");
    </script>

    <div id="summary-empty">
      There are currently no active jobs, <a class="new-job-link" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/jobs">start new job</a>.
    </div>

    <div id="summary-running">
      <h2>Jobs in Process</h2>

      <div class="row">
        <div class="large-12 columns">
          Status will automatically update.
          <table id="jobs-in-process" class="large-12 columns margin-top one">
            <thead>
              <tr>
                <th>Job</th>
                <th>Stage</th>
                <th>Queue</th>
              </tr>
            </thead>
            <tbody>
              <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name.toLowerCase)) { %>
                <tr class="running-tr" id="running-tr-<%=unescape(instance.job.id)%>-full">
                  <td style="font-style: italic;">
                    <%=instance.job.name%>
                  </td>
                  <td class="running-td-active-stage">-</td>
                  <td class="running-td-state">-</td>
                </tr>
                <tr class="running-tr" id="running-tr-<%=unescape(instance.job.id)%>-sample">
                  <td style="font-style: italic;">
                    <%=instance.job.name%> (Example)
                  </td>
                  <td class="running-td-active-stage">-</td>
                  <td class="running-td-state">-</td>
                </tr>
              <% } %>
          </table>
          <div class="new-job-link">
            <a class="new-job-link" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/jobs">Start new job</a>
          </div>
        </div>
      </div>
    </div>

    <div id="summary-finished">
      <h2>Completed Jobs</h2>

      <div class="row">
        <div class="large-12 columns">
          <table id="jobs-completed" class="large-12 columns margin-top one sortable">
            <thead>
              <tr>
                <th>Job</th>
                <th>Finished</th>
              </tr>
            </thead>
            <tbody>
              <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name.toLowerCase)) { %>
              <tr class="finished-tr" id="finished-tr-<%=unescape(instance.job.id)%>-full">
                <td>
                  <a href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/analysis/<%=unescape(instance.job.id)%>">
                  <%=instance.job.name%>
                  </a>
                </td>
                <td class="finished-td-finished">-</td>
              </tr>
              <tr class="finished-tr" id="finished-tr-<%=unescape(instance.job.id)%>-sample">
                <td>
                  <a href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/analysis/<%=unescape(instance.job.id)%>?sample=true">
                  <%=instance.job.name%> (Example)
                  </a>
                </td>
                <td class="finished-td-finished">-</td>
              </tr>
              <% } %>
            </tbody>
          </table>
          <div class="new-job-link">
            <a class="new-job-link" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.id)%>/jobs">Start new job</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

  $(function() {
    <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name)) { %>
      arch.initJob("<%=unescape(collection.id)%>", "<%=unescape(instance.job.id)%>");
      arch.initJob("<%=unescape(collection.id)%>", "<%=unescape(instance.job.id)%>", true);
    <% } %>
  });
</script>
