<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val jobs: Map[org.archive.webservices.ars.model.ArchJobCategory, Seq[(org.archive.webservices.ars.processing.DerivationJobInstance, org.archive.webservices.ars.processing.DerivationJobInstance)]] %>

#set (title)
  Analyze <%=collection.name%>
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="<%=unescape(org.archive.webservices.ars.Arch.BaseUrl)%>/<%=unescape(user.urlId)%>/research_services">Collections</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services active" id="summary-tab-link">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="#">Summary</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services" id="jobs-tab-link">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="#">Jobs</a></span>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
</subnav>

<div class="row page-tab" id="summary-tab">
  <div class="large-12 columns">

    <div id="summary-empty">
      There are currently no active jobs, click <a class="new-job-link" href="#">here</a> to start a new job.
      <span style="font-style: italic;">(Choose a <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">sample job</a> for a test run or if main queues are too long)</span>
    </div>

    <div id="summary-running">
      <h2>Jobs in Process</h2>

      <div class="row">
        <div class="large-12 columns">
          <table class="large-12 columns margin-top one sortable">
            <thead>
              <tr>
                <th>Job</th>
                <th>Stage</th>
                <th>Queue</th>
              </tr>
            </thead>
            <tbody>
              <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name.toLowerCase)) { %>
                <tr class="running-tr" id="running-tr-<%=unescape(instance.job.id)%>-full">
                  <td style="font-style: italic;">
                    <%=instance.job.name%>
                  </td>
                  <td class="running-td-active-stage">-</td>
                  <td class="running-td-state">-</td>
                </tr>
                <tr class="running-tr" id="running-tr-<%=unescape(instance.job.id)%>-sample">
                  <td style="font-style: italic;">
                    <%=instance.job.name%> (Sample)
                  </td>
                  <td class="running-td-active-stage">-</td>
                  <td class="running-td-state">-</td>
                </tr>
              <% } %>
              <tr>
                <td colspan="3" style="text-align: center; border-top: 1px solid #DDDDDD;">
                  <a class="new-job-link" href="#">Start new job</a> (Choose a <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">sample job</a> if main queues are too long)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="summary-finished">
      <h2>Completed Jobs</h2>

      <div class="row">
        <div class="large-12 columns">
          <table class="large-12 columns margin-top one sortable">
            <thead>
              <tr>
                <th>Job</th>
                <th>Finished</th>
              </tr>
            </thead>
            <tbody>
              <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name.toLowerCase)) { %>
              <tr class="finished-tr" id="finished-tr-<%=unescape(instance.job.id)%>-full">
                <td>
                  <a href="/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>">
                  <%=instance.job.name%>
                  </a>
                </td>
                <td class="finished-td-finished">-</td>
              </tr>
              <tr class="finished-tr" id="finished-tr-<%=unescape(instance.job.id)%>-sample">
                <td>
                  <a href="/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>?sample=true">
                  <%=instance.job.name%> (Sample)
                  </a>
                </td>
                <td class="finished-td-finished">-</td>
              </tr>
              <% } %>
              <tr>
                <td colspan="2" style="text-align: center; border-top: 1px solid #DDDDDD;">
                  <a class="new-job-link" href="#">Start new job</a> (Choose a <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">sample job</a> if main queues are too long)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row page-tab" id="jobs-tab" style="display: none;">
  <div class="large-12 columns">
    <%
      import org.archive.webservices.ars.model._
      for ((category, categoryDescription) <- Seq(
          (ArchJobCategories.Collection, "This job provides a basic overview of the collection."),
          (ArchJobCategories.Network, "These jobs produce files that provide network graphs for analysis, and offer an opportunity to explore the way websites link to each other."),
          (ArchJobCategories.Text, "This job provides the full text of a web collection can be invaluable for analysis. The following datasets provide access to the \"plain text\" of a collection, extracted from web page HTML."),
          (ArchJobCategories.BinaryInformation, "These jobs produce files that contain information on certain types of binary files found within a web archive.")
      )) { %>
      <h2><%=category%></h2>
      <p><%=categoryDescription%></p>
      <p class="collapsible active"></p>
      <div class="collapsible-content">
        <% for ((instance, sampleInstance) <- jobs(category)) { %>
          <div class="card" id="card-<%=unescape(instance.job.id)%>">
            <div class="card-body">
              <h4 class="card-title"><%=instance.job.name%></h4>
              <p class="card-text"><%=instance.job.description%></p>
              <div class="job-card-flex">
                <div class="job-card-sample">
                  <button class="job-runbutton job-button">Run Sample Job</button>
                  <button class="job-statebutton job-button"><%=sampleInstance.stateStr%></button>
                  <button class="job-resultsbutton job-button" onclick="window.location.href='/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>?sample=true';" type="button">View Sample Results</button>
                </div>
                <div class="job-card-full">
                  <button class="job-runbutton job-button">Run Job</button>
                  <button class="job-statebutton job-button"><%=instance.stateStr%></button>
                  <button class="job-resultsbutton job-button" onclick="window.location.href='/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>';" type="button">View Results</button>
                </div>
              </div>
            </div>
          </div>
        <% } %>
      </div>
    <% } %>
  </div>
</div>

<script>
  function switchTabSummary() {
    return arch.switchTab("summary-tab");
  }

  function switchTabJobs() {
    return arch.switchTab("jobs-tab");
  }

  $(function() {
    <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name)) { %>
      arch.initJob("<%=unescape(collection.id)%>", "<%=unescape(instance.job.id)%>");
      arch.initJob("<%=unescape(collection.id)%>", "<%=unescape(instance.job.id)%>", true);
    <% } %>

    $("#summary-tab-link").click(switchTabSummary);
    $("#jobs-tab-link").click(switchTabJobs);
    $(".new-job-link").click(switchTabJobs);

    $(".collapsible").click(function () {
      var $self = $(this);
      if ($self.hasClass("active")) {
        $self.next().addClass("expanded");
        $self.removeClass("active");
      } else {
        $self.next().removeClass("expanded");
        $self.addClass("active");
      }
    });
  });
</script>
