<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>
<%@ val jobs: Map[org.archive.webservices.ars.model.ArchJobCategory, Seq[(org.archive.webservices.ars.processing.DerivationJobInstance, org.archive.webservices.ars.processing.DerivationJobInstance)]] %>

#set (title)
  Analyze <%=collection.name%>
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="<%=unescape(org.archive.webservices.ars.Arch.BaseUrl)%>/<%=unescape(user.urlId)%>/research_services">Collections</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services active" id="summary-tab-link">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="#">Job Summary</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services" id="jobs-tab-link">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="#">Generate Datasets</a></span>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
</subnav>

<div class="row page-tab" id="summary-tab">
  <div class="large-12 columns">
    <h2>Collection overview</h2>
    <div class="card">
      <div class="card-body">
        <p class="card-text">
          <strong>Collection size</strong>: <span class="collection-size"></span>
          <br />
          <strong>Public</strong>: <%=if (collection.public) {"Yes"} else {"No"}%>
          <br />
        </p>
      </div>
    </div>
    <script>
      arch.loadCollectionInfo(".card-body", "<%=unescape(collection.id)%>");
    </script>

    <div id="summary-empty">
      There are currently no active jobs, <a class="new-job-link" href="#">start a new job</a>.
    </div>

    <div id="summary-running">
      <h2>Jobs in Process</h2>

      <div class="row">
        <div class="large-12 columns">
          Status will automatically update.
          <table id="jobs-in-process" class="large-12 columns margin-top one">
            <thead>
              <tr>
                <th>Job</th>
                <th>Stage</th>
                <th>Queue</th>
              </tr>
            </thead>
            <tbody>
              <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name.toLowerCase)) { %>
                <tr class="running-tr" id="running-tr-<%=unescape(instance.job.id)%>-full">
                  <td style="font-style: italic;">
                    <%=instance.job.name%>
                  </td>
                  <td class="running-td-active-stage">-</td>
                  <td class="running-td-state">-</td>
                </tr>
                <tr class="running-tr" id="running-tr-<%=unescape(instance.job.id)%>-sample">
                  <td style="font-style: italic;">
                    <%=instance.job.name%> (Sample)
                  </td>
                  <td class="running-td-active-stage">-</td>
                  <td class="running-td-state">-</td>
                </tr>
              <% } %>
          </table>
          <div class="new-job-link">
            <a class="new-job-link" href="#">Start new job</a>
          </div>
        </div>
      </div>
    </div>

    <div id="summary-finished">
      <h2>Completed Jobs</h2>

      <div class="row">
        <div class="large-12 columns">
          <table id="jobs-completed" class="large-12 columns margin-top one sortable">
            <thead>
              <tr>
                <th>Job</th>
                <th>Finished</th>
              </tr>
            </thead>
            <tbody>
              <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name.toLowerCase)) { %>
              <tr class="finished-tr" id="finished-tr-<%=unescape(instance.job.id)%>-full">
                <td>
                  <a href="/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>">
                  <%=instance.job.name%>
                  </a>
                </td>
                <td class="finished-td-finished">-</td>
              </tr>
              <tr class="finished-tr" id="finished-tr-<%=unescape(instance.job.id)%>-sample">
                <td>
                  <a href="/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>?sample=true">
                  <%=instance.job.name%> (Sample)
                  </a>
                </td>
                <td class="finished-td-finished">-</td>
              </tr>
              <% } %>
            </tbody>
          </table>
          <div class="new-job-link">
            <a class="new-job-link" href="#">Start new job</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row page-tab" id="jobs-tab" style="display: none;">
  <div class="large-12 columns">
    <%
      import org.archive.webservices.ars.model._
      for ((category, categoryDescription) <- Seq(
          (ArchJobCategories.Collection, "This job provides a basic overview of the collection."),
          (ArchJobCategories.Network, "These jobs produce files that provide network graphs for analysis, and offer an opportunity to explore the way websites link to each other."),
          (ArchJobCategories.Text, "These jobs produce files that allow the user to explore text components of a web archive, including extracted \"plain text\", HTML , css, and other web elements."),
          (ArchJobCategories.BinaryInformation, "These jobs produce files that contain information on certain types of binary files found within a web archive.")
      )) { %>
      <h2><%=category%></h2>
      <p><%=categoryDescription%></p>
      <p class="collapsible active"></p>
      <div class="collapsible-content">
        <% for ((instance, sampleInstance) <- jobs(category)) { %>
          <div class="card" id="card-<%=unescape(instance.job.id)%>">
            <div class="card-body">
              <h4 class="card-title"><%=instance.job.name%></h4>
              <p class="card-text"><%=instance.job.description%></p>
              <div class="job-card-flex">
                <div class="job-card-sample">
                  <button class="job-runbutton job-button">Generate Sample Dataset</button>
                  <button class="job-statebutton job-button"><%=sampleInstance.stateStr%></button>
                  <button class="job-resultsbutton job-button" onclick="window.location.href='/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>?sample=true';" type="button">View Sample Dataset</button>
                </div>
                <div class="job-card-full">
                  <button class="job-runbutton job-button">Generate Dataset</button>
                  <button class="job-statebutton job-button"><%=instance.stateStr%></button>
                  <button class="job-resultsbutton job-button" onclick="window.location.href='/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>/<%=unescape(instance.job.id)%>';" type="button">View Dataset</button>
                </div>
              </div>
            </div>
          </div>
        <% } %>
      </div>
    <% } %>
  </div>
</div>

<script>
  function switchTabSummary() {
    return arch.switchTab("summary-tab");
  }

  function switchTabJobs() {
    return arch.switchTab("jobs-tab");
  }

  $(function() {
    <% for ((instance, sampleInstance) <- jobs.values.toSeq.flatten.sortBy(_._1.job.name)) { %>
      arch.initJob("<%=unescape(collection.id)%>", "<%=unescape(instance.job.id)%>");
      arch.initJob("<%=unescape(collection.id)%>", "<%=unescape(instance.job.id)%>", true);
    <% } %>

    $("#summary-tab-link").click(switchTabSummary);
    $("#jobs-tab-link").click(switchTabJobs);
    $(".new-job-link").click(switchTabJobs);

    $(".collapsible").click(function () {
      var $self = $(this);
      if ($self.hasClass("active")) {
        $self.next().addClass("expanded");
        $self.removeClass("active");
      } else {
        $self.next().removeClass("expanded");
        $self.addClass("active");
      }
    });
  });
</script>
