<%@ val user: org.archive.webservices.ars.ait.AitUser %>
<%@ val collectionId: String %>
<%@ val jobs: Seq[org.archive.webservices.ars.processing.DerivationJobInstance] %>

#set (title)
    Analyze <%=collectionId%>
#end

#set (subtitle)
    Web Archive Derivative Datasets
#end

<br><br>

<div class="row">
  <div class="large-12 columns">
    <h2>Category Name</h2>
    <p>Category description.</p>
    <div class="card-columns">
      <% for (instance <- jobs) { %>
        <div class="card" id="card-<%=unescape(instance.job.id)%>">
          <div class="card-body">
            <h4 class="card-title ng-binding"><%=instance.job.name%></h4>
            <p class="card-text"><%=instance.job.description%></p>
            <p class="card-text"><%=instance.job.category%></p>
            <div class="ng-scope">
              <div class="button tiny margin-top margin-bottom padding-top padding-bottom half job-runbutton job-button" style="display: none;">Run</div>
              <div class="button tiny margin-top margin-bottom padding-top padding-bottom half job-resultsbutton-disabled secondary job-button" style="display:none;">View Results</div>
              <a class="button tiny margin-top margin-bottom padding-top padding-bottom half job-resultsbutton job-button" href="/ait/<%=unescape(user.idStr)%>/research_services/analysis/<%=unescape(collectionId)%>/<%=unescape(instance.job.id)%>" style="display: none;">View Results</a>
            </div>
            <script type="text/javascript">
                initJob("card-<%=unescape(instance.job.id)%>", "<%=unescape(collectionId)%>", "<%=unescape(instance.job.id)%>");
            </script>
            <div class="ng-scope">
              <p class="card-text right">Job status: <%=instance.stateStr%></p>
            </div>
          </div>
        </div>
        <% } %>
    </div>
  </div>
</div>
