<% import org.archive.webservices.ars.BaseController.staticPath %>
<% import org.archive.webservices.ars.model.ArchConf %>
<% import org.archive.webservices.ars.model.collections.AitCollectionSpecifics %>
<% import org.archive.webservices.ars.util.FormatUtil %>

<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>

#set (title)
  <%=collection.name%>
#end

#set (scripts)
  <script src="<%=staticPath("/js/dist/arch-collection-details-dataset-table-dc6fc038.js")%>" type="module"></script>
#end

<div class="row page-tab" id="summary-tab">
  <div class="large-12 columns">
    <h2>Overview</h2>
    <div class="card">
      <div class="card-body">
        <div class="job-card-flex">
          <% if (collection.id.startsWith(AitCollectionSpecifics.Prefix)) { %>
            <div class="job-card-sample">
              <h3><%=collection.seeds%> seeds</h3>
              <p><i class="fa fa-files-o fa-4x" aria-hidden="true"></i></p>
            </div>
            <div class="job-card-full">
              <h3>Crawled <%=collection.lastCrawlDate.split("T")(0)%></h3>
              <p><i class="fa fa-calendar-o fa-4x" aria-hidden="true"></i></p>
            </div>
          <% } %>
          <div class="job-card-sample">
            <h3><%=FormatUtil.formatBytes(collection.size)%></h3>
            <p><i class="fa fa-database fa-4x" aria-hidden="true"></i></p>
          </div>
          <div class="job-card-full">
            <% if (collection.public) { %>
              <h3>Public Collection</h3>
              <p><i class="fa fa-unlock fa-4x" aria-hidden="true"></i></p>
            <% } else { %>
              <h3>Private Collection</h3>
              <p><i class="fa fa-lock fa-4x" aria-hidden="true"></i></p>
            <% } %>
          </div>
        </div>
        <% if (collection.id.startsWith(AitCollectionSpecifics.Prefix)) { %>
          <br />
          <p class="text-center">Public Collection Link: <a href="https://archive-it.org/collections/<%=unescape(collection.sourceId.stripPrefix(AitCollectionSpecifics.Prefix))%>" target="_blank">https://archive-it.org/collections/<%=unescape(collection.sourceId.stripPrefix(AitCollectionSpecifics.Prefix))%></a></p>
        <% } %>
      </div>
    </div>

    <div>
      <h2>Datasets</h2>

      <div class="row">
        <div class="large-12 columns">
          <arch-collection-details-dataset-table
            collectionId="<%=collection.userUrlId(user.id)%>"
          >
          </arch-collection-details-dataset-table>
        </div>
      </div>
    </div>
  </div>
</div>
