<% import org.archive.webservices.ars.BaseController.staticPath %>

#set (title)
  Dashboard
#end

#set (scripts)
  <script src="<%=staticPath("/js/dist/arch-collections-card-3991a3a5.js")%>" type="module"></script>
  <script src="<%=staticPath("/js/dist/arch-recent-datasets-card-3d81cc2e.js")%>" type="module"></script>
#end

<div class="row">
  <div class="card-container">
    <arch-collections-card></arch-collections-card>
    <arch-recent-datasets-card></arch-recent-datasets-card>
  </div>
</div>
