<% import org.archive.webservices.ars.BaseController.relativePath %>
<% import org.archive.webservices.ars.BaseController.staticPath %>

#set (title)
  Datasets
#end

#set (scripts)
  <script src="<%=staticPath("/js/dist/arch-generate-dataset-form-c269bad5.js")%>" type="module"></script>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="<%=relativePath("/datasets/explore")%>">Explore</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services active">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="<%=relativePath("/datasets/generate")%>">Generate</a></span>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
</subnav>

<div class="row">
  <div class="large-12 columns" id="data-table-container">
    <arch-generate-dataset-form></arch-generate-dataset-form>
  </div>
</div>
