<%@ val user: org.archive.webservices.ars.ait.AitUser %>

#set (title)
    Downloading Datasets
#end

#set (subtitle)
    <strong>Learn More:</strong> <a href="https://webarchive.jira.com/wiki/display/ARS/Archive-It+Research+Services" target="_blank">ARS Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
    <div class="row subnav">
        <div class="small-12 columns">

            <div class="row">

                <div class="subnav-box columns">

                    <div ng-repeat="link in link_data" class="left subnav-link ng-scope research_services" ng-class="[link.class, match_active(link) &amp;&amp; &quot;active&quot; || &quot;&quot;]">
                        <span step-text="" step-title="" step-index="" class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.idStr)%>/research_services">Collection Analysis</a></span>
                    </div>

                    <div ng-repeat="link in link_data" class="left subnav-link ng-scope research_services active" ng-class="[link.class, match_active(link) &amp;&amp; &quot;active&quot; || &quot;&quot;]">
                        <span step-text="" step-title="" step-index="" class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.idStr)%>/research_services/download">Downloading Datasets</a></span>
                    </div>

                    <div ng-repeat="link in link_data" class="left subnav-link ng-scope research_services" ng-class="[link.class, match_active(link) &amp;&amp; &quot;active&quot; || &quot;&quot;]">
                        <span step-text="" step-title="" step-index="" class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.idStr)%>/research_services/learning_resources">Learning Resources</a></span>
                    </div>

                    <hr>

                </div>

            </div>
        </div>
        <div ng-transclude=""></div>
    </div>
</subnav>

<div class="row">
    <div class="large-12 columns">
        <h2>How to Download Your ARS Datasets</h2>
        <p>
            For a full set of instructions and details on downloading ARS datasets, including command line and browser-based methods, please <a href="https://webarchive.jira.com/wiki/display/ARS/Guides+to+Downloading+ARS+datasets" target="_blank">view the Guides to Downloading ARS datasets wiki resources.</a>
        </p>
        <h3>A quick-start method for partners with a Unix environment:</h3>
        <p>
        </p><blockquote>
        <ol type="1">
            <li>Open a command-line shell.</li>
            <li>Create a folder in which to store the WAT/LGA/WANE files and the MD5 checksum file.</li>
            <li>From within the folder created in Step 2, you will execute the (modified) wget command in Step 4. Modify this command by adding your user credentials, the dataset type, and the collection number. Modifications:
                <ol type="A">
                    <li>Modify &lt;username&gt; and &lt;password&gt; with your Archive-It partner account username and password. For example, <pre class="code">--http-user=&lt;jdoe&gt; --http-password=&lt;dogsareawesome&gt;</pre>
                        </li><li>Your partner collection number is specified using the "c" parameter in the URL passed to wget. For example, to download the WAT files for collection 1234, use the following URL,
                        <pre class="code">"https://warcs.archive-it.org/cgi-bin/getarcs.pl?<strong>c=1234</strong>&amp;derivative=wat"</pre>
                    </li>
                    <li>Modify the "derivative" parameter requested via the URL in order to request WAT, WANE, or LGA files from a given collection. For instance, for WANEs from the collection specified above, the full URL is:
                    <pre class="code">"https://warcs.archive-it.org/cgi-bin/getarcs.pl?c=1234<strong>&amp;derivative=wane</strong>"</pre></li>
                </ol>
            </li>
            <li>Full sample command:
                <pre class="code">wget --no-directories --http-user=&lt;user&gt; --http-password=&lt;password&gt; --recursive --accept gz,txt "https://warcs.archive-it.org/cgi-bin/getarcs.pl?c=1234&amp;derivative=wat"</pre>
            </li>
        </ol></blockquote>
        <p></p>
    </div>
</div>