<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collections: Seq[org.archive.webservices.ars.model.ArchCollection] %>

#set (title)
  Datasets
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div ng-repeat="link in link_data" class="left subnav-link ng-scope research_services active" ng-class="[link.class, match_active(link) &amp;&amp; &quot;active&quot; || &quot;&quot;]">
            <span step-text="" step-title="" step-index="" class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services">Collection Analysis</a></span>
          </div>
          <hr />
        </div>
      </div>
    </div>
    <div ng-transclude=""></div>
  </div>
</subnav>

<div class="row">
  <div class="large-12 columns">
    <table class="large-12 columns margin-top one sortable">
      <thead>
        <tr>
          <th>Collection Name</th>
          <th>Public Collection</th>
          <th>Recently Created</th>
          <th>Last Created</th>
          <th>Size</th>
        </tr>
      </thead>
      <tbody class="ng-scope">
        <% for (collection <- collections) { %>
          <tr id="collection-row-<%=unescape(collection.id)%>">
            <td class="ng-binding">
              <a href="/ait/<%=unescape(user.urlId)%>/research_services/analysis/<%=unescape(collection.id)%>">
                <%=collection.name%>
              </a>
            </td>
            <td class="ng-scope">
              <%=if (collection.public) {"Yes"} else {"No"}%>
            </td>
            <td class="ng-scope collection-lastjob-name">
              <span class="spinner small"></span>
            </td>
            <td class="ng-scope collection-lastjob-time">
              <span class="spinner small"></span>
            </td>
            <td class="ng-scope collection-size">
              <span class="spinner small"></span>
            </td>
          </tr>
          <script>
            arch.loadCollectionInfo("#collection-row-<%=unescape(collection.id)%>", "<%=unescape(collection.id)%>");
          </script>
        <% } %>
      </tbody>
    </table>
  </div>
</div>
