<% import org.archive.webservices.ars.model.collections.AitCollectionSpecifics %>

<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>

#set (title)
  <%=collection.name%> Sub-Collection
#end

#set (subtitle)
  <strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
  <div class="row subnav">
    <div class="small-12 columns">
      <div class="row">
        <div class="subnav-box columns">
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId)%>/analysis">Job Summary</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId)%>/jobs">Generate Datasets</a></span>
          </div>
          <div class="left subnav-link ng-scope research_services active">
            <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId)%>/subset">Sub-Collection Query</a></span>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
</subnav>

<div class="row page-tab" id="summary-tab">
  <div class="large-12 columns">
    <h2>Query</h2>
    <div class="alert alert-secondary alert-dismissible fade show" role="alert" style="display: none;" id="query-error">
      <br />
      <p></p>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="background-color: transparent;">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div id="query-editor" style="width: 100%; height: 400px; margin: auto;"></div>
    <br><br>
    <button id="query-button" class="green-bg">Run Query</button>
  </div>
</div>

<script type="text/javascript">
    $(function () {
        var options = {
            "mode": "code",
            "indentation": 4,
            "search": false,
            "mainMenuBar": false,
            "navigationBar": false,
            "statusBar": false
        };

        var queryEditor = new JSONEditor(document.getElementById("query-editor"), options);
        queryEditor.setText("\
{\n\
    \"name\": \"<%=collection.name%> <%=java.time.Instant.now%>\",\n\
    \"surtPrefix\": \"com,\",\n\
    \"timestampFrom\": \"19960101\",\n\
    \"timestampTo\": \"202206\",\n\
    \"status\": 200,\n\
    \"mime\": \"text/html\"\n\
}\
");

        var $queryButton = $("#query-button");
        var $queryError = $("#query-error");
        var submitted = false;
        $queryButton.click(function() {
            $queryError.hide();
            if (!submitted) {
                submitted = true;
                $queryButton.hide();
                var json = queryEditor.getText();
                $.ajax({
                  url: "/ait/api/runjob/UserDefinedQuery/<%=unescape(collection.id)%>?user=<%=unescape(user.urlId)%>",
                  type: "POST",
                  contentType: "application/json",
                  data: json
                }).done(function () {
                    document.location.href = "/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId)%>/analysis";
                }).fail(function (jqXHR, textStatus) {
                    $queryError.children("p").text(jqXHR.responseText);
                    $queryError.show();
                    submitted = false;
                    $queryButton.show();
                });
            }
        });
    });
</script>