<% import org.archive.webservices.ars.model.collections.AitCollectionSpecifics %>

<%@ val user: org.archive.webservices.ars.model.users.ArchUser %>
<%@ val collection: org.archive.webservices.ars.model.ArchCollection %>

#set (scripts)
  <script src="<%= staticPath("/js/jquery.min.js") %>"></script>
#end

#set (title)
<%=collection.name%> Sub-Collection
#end

#set (subtitle)
<strong>Learn More:</strong> <a href="https://support.archive-it.org/hc/en-us/articles/360061122492-Introduction-to-the-Archive-It-Research-Services-Cloud" target="_blank">ARCH Documentation</a>
#end

<subnav data="state.menus.research_services" class="ng-isolate-scope">
    <div class="row subnav">
        <div class="small-12 columns">
            <div class="row">
                <div class="subnav-box columns">
                    <div class="left subnav-link ng-scope research_services">
                        <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/analysis">Job Summary</a></span>
                    </div>
                    <div class="left subnav-link ng-scope research_services">
                        <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/jobs">Generate Datasets</a></span>
                    </div>
                    <div class="left subnav-link ng-scope research_services active">
                        <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/subset">Sub-Collection Query</a></span>
                    </div>
                    <div class="left subnav-link ng-scope research_services">
                        <span class="ng-scope"><a class="ng-binding ng-scope" href="/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/sub-collection-builder">Sub-Collection Builder</a></span>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
    </div>
</subnav>

<div class="row page-tab" id="summary-tab">
    <div class="large-12 columns">
        <p>
            User-defined queries enable you to create sub-collections by applying filters to the records of the current collection.<br>
            The <i>name</i> of the new sub-collection should be descriptive of the contained records.
        </p>
        <p>
            We currently support the following filters:
        </p>
        <dl>
            <dt style="clear: left; float: left; width: 150px;"><b>surtPrefix:</b></dt>
            <dd>Only keep records of URLs that start with the specified prefix in SURT form (i.e., a canonicalized URL format with the host in reversed order, for example <i>archive.org</i> becomes <i>org,archive</i>)</dd>
            <dt style="clear: left; float: left; width: 150px;"><b>surtPrefixesOR:</b></dt>
            <dd>Only keep records of URLs that start with at least one of the specified prefixes in SURT form (see above). If this is used, the <i>surtPrefix</i> filter can be removed.</dd>
            <dt style="clear: left; float: left; width: 150px;"><b>timestampFrom:</b></dt>
            <dd>Only keep records after the specified time in the form <i>yyyyMMddHHmmss</i> (earliest), also just a prefix is valid (e.g., yyyyMM).</dd>
            <dt style="clear: left; float: left; width: 150px;"><b>timestampTo:</b></dt>
            <dd>Only keep records before the specified time in the form <i>yyyyMMddHHmmss</i> (latest), also just a prefix is valid (e.g., yyyyMM).</dd>
            <dt style="clear: left; float: left; width: 150px;"><b>status:</b></dt>
            <dd>Only keep records with the specified <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank">HTTP status code</a> (e.g., <i>200</i> for successful responses).</dd>
            <dt style="clear: left; float: left; width: 150px;"><b>mime:</b></dt>
            <dd>Only keep records with the specified <a href="https://en.wikipedia.org/wiki/Media_type" target="_blank">MIME type</a> (e.g., <i>text/html</i> for webpages).</dd>
        </dl>
        <p>
            If you don't want to apply one of the filters, just remove it from the JSON (including the trailing comma).
        </p>
        <p>
            By running the query, a parameterized job will be launched to derive a custom collection based on the specified criteria.<br>
            As soon as the user-defined query has finished, the new collection will be listed under <a href="/ait/<%=unescape(user.urlId)%>/research_services">your collections</a>.
        </p>
        <h2>Query</h2>
        <div class="alert alert-secondary alert-dismissible fade show" role="alert" style="display: none;" id="query-error">
            <br />
            <p></p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="background-color: transparent;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="query-editor" style="position: relative; z-index: 1; width: 100%; height: 400px; margin: auto;"></div>
        <br><br>
        <button id="query-button" class="green-bg">Run Query</button>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var options = {
            "mode": "code",
            "indentation": 4,
            "search": false,
            "mainMenuBar": false,
            "navigationBar": false,
            "statusBar": false
        };

        var queryEditor = new JSONEditor(document.getElementById("query-editor"), options);
        queryEditor.setText("\
{\n\
    \"name\": \"<%=collection.name%> <%=java.time.Instant.now%>\",\n\
    \"surtPrefix\": \"com,site1\",\n\
    \"surtPrefixesOR\": [\n\
        \"com,site2\",\n\
        \"com,site3\"\n\
    ],\n\
    \"timestampFrom\": \"19960101\",\n\
    \"timestampTo\": \"202206\",\n\
    \"status\": 200,\n\
    \"mime\": \"text/html\"\n\
}\
");

        var $queryButton = $("#query-button");
        var $queryError = $("#query-error");
        var submitted = false;
        $queryButton.click(function() {
            $queryError.hide();
            if (!submitted) {
                submitted = true;
                $queryButton.hide();
                var json = queryEditor.getText();
                $.ajax({
                    url: "/ait/api/runjob/UserDefinedQuery/<%=unescape(collection.id)%>?user=<%=unescape(user.urlId)%>",
                    type: "POST",
                    contentType: "application/json",
                    data: json
                }).done(function () {
                    document.location.href = "/ait/<%=unescape(user.urlId)%>/research_services/<%=unescape(collection.userUrlId(user.id))%>/analysis";
                }).fail(function (jqXHR, textStatus) {
                    $queryError.children("p").text(jqXHR.responseText);
                    $queryError.show();
                    submitted = false;
                    $queryButton.show();
                });
            }
        });
    });
</script>